   Compiling mcat v0.2.8 (/home/meron/Desktop/mcat/crates/core)
warning: unused import: `BufWriter`
  --> crates/core/src/converter.rs:17:19
   |
17 |     io::{BufRead, BufWriter, Cursor, Read},
   |                   ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Arena`, `AstNode`, `ComrakOptions`, `ComrakPlugins`, `NodeValue`, `markdown_to_html_with_plugins`, and `plugins::syntect::SyntectAdapter`
  --> crates/core/src/converter.rs:24:5
   |
24 |     Arena, ComrakOptions, ComrakPlugins, markdown_to_html_with_plugins,
   |     ^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25 |     nodes::{AstNode, NodeValue},
   |             ^^^^^^^  ^^^^^^^^^
26 |     plugins::syntect::SyntectAdapter,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `fmt::Write`
 --> crates/core/src/markdown.rs:1:11
  |
1 | use std::{fmt::Write, str::FromStr};
  |           ^^^^^^^^^^

warning: unused variable: `multiline_quote`
   --> crates/core/src/markdown.rs:568:40
    |
568 |         NodeValue::MultilineBlockQuote(multiline_quote) => {
    |                                        ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_multiline_quote`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: constant `FG_CYAN` is never used
  --> crates/core/src/markdown.rs:28:7
   |
28 | const FG_CYAN: &str = "\x1B[36m";
   |       ^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `FG_BRIGHT_WHITE` is never used
  --> crates/core/src/markdown.rs:37:7
   |
37 | const FG_BRIGHT_WHITE: &str = "\x1B[97m";
   |       ^^^^^^^^^^^^^^^

warning: constant `BG_RED` is never used
  --> crates/core/src/markdown.rs:40:7
   |
40 | const BG_RED: &str = "\x1B[41m";
   |       ^^^^^^

warning: constant `BG_GREEN` is never used
  --> crates/core/src/markdown.rs:41:7
   |
41 | const BG_GREEN: &str = "\x1B[42m";
   |       ^^^^^^^^

warning: constant `BG_YELLOW` is never used
  --> crates/core/src/markdown.rs:42:7
   |
42 | const BG_YELLOW: &str = "\x1B[43m";
   |       ^^^^^^^^^

warning: constant `BG_BLUE` is never used
  --> crates/core/src/markdown.rs:43:7
   |
43 | const BG_BLUE: &str = "\x1B[44m";
   |       ^^^^^^^

warning: constant `BG_MAGENTA` is never used
  --> crates/core/src/markdown.rs:44:7
   |
44 | const BG_MAGENTA: &str = "\x1B[45m";
   |       ^^^^^^^^^^

warning: constant `BG_CYAN` is never used
  --> crates/core/src/markdown.rs:45:7
   |
45 | const BG_CYAN: &str = "\x1B[46m";
   |       ^^^^^^^

warning: constant `BG_WHITE` is never used
  --> crates/core/src/markdown.rs:46:7
   |
46 | const BG_WHITE: &str = "\x1B[47m";
   |       ^^^^^^^^

warning: constant `BG_BRIGHT_BLACK` is never used
  --> crates/core/src/markdown.rs:47:7
   |
47 | const BG_BRIGHT_BLACK: &str = "\x1B[100m";
   |       ^^^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_RED` is never used
  --> crates/core/src/markdown.rs:48:7
   |
48 | const BG_BRIGHT_RED: &str = "\x1B[101m";
   |       ^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_GREEN` is never used
  --> crates/core/src/markdown.rs:49:7
   |
49 | const BG_BRIGHT_GREEN: &str = "\x1B[102m";
   |       ^^^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_YELLOW` is never used
  --> crates/core/src/markdown.rs:50:7
   |
50 | const BG_BRIGHT_YELLOW: &str = "\x1B[103m";
   |       ^^^^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_BLUE` is never used
  --> crates/core/src/markdown.rs:51:7
   |
51 | const BG_BRIGHT_BLUE: &str = "\x1B[104m";
   |       ^^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_MAGENTA` is never used
  --> crates/core/src/markdown.rs:52:7
   |
52 | const BG_BRIGHT_MAGENTA: &str = "\x1B[105m";
   |       ^^^^^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_CYAN` is never used
  --> crates/core/src/markdown.rs:53:7
   |
53 | const BG_BRIGHT_CYAN: &str = "\x1B[106m";
   |       ^^^^^^^^^^^^^^

warning: constant `BG_BRIGHT_WHITE` is never used
  --> crates/core/src/markdown.rs:54:7
   |
54 | const BG_BRIGHT_WHITE: &str = "\x1B[107m";
   |       ^^^^^^^^^^^^^^^

warning: fields `value` and `fg` are never read
   --> crates/core/src/markdown.rs:651:5
    |
650 | pub struct ThemeColor {
    |            ---------- fields in this struct
651 |     value: String,
    |     ^^^^^
...
654 |     fg: String,
    |     ^^
    |
    = note: `ThemeColor` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `to_html_style` is never used
   --> crates/core/src/markdown.rs:771:12
    |
693 | impl CustomTheme {
    | ---------------- method in this implementation
...
771 |     pub fn to_html_style(&self) -> String {
    |            ^^^^^^^^^^^^^

